spring.datasource.url=jdbc:mysql://munna.curfbgzpgfb6.us-west-2.rds.amazonaws.com/munna
spring.datasource.username=munna
spring.datasource.password=munna0417052073
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
