spring.datasource.url=jdbc:sqlserver://gradbook.database.windows.net:1433
spring.datasource.username=gradbook
spring.datasource.password=@ustig100
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop
